{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug craig-debug.exe (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/craig-debug.exe",
      "cwd": "${workspaceFolder}/src",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": true,
      "stopAtEntry": false,
      "preLaunchTask": "Build (Win Debug)"
    }
  ]
}